<<<<<<< HEAD
<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Campinas</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="Vinos de altura Tarija - Bolivia">
  <link rel="stylesheet" href="./assets/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta property="og:title" content="Curso en Desarrollo de Aplicaciones Web">
  <meta property="og:type" content="website">
  <meta property="og:url" content="qqqq-4ce45.firebaseapp.com">
  <meta property="og:image" content="http://lapatriaenlinea.com/fotos/12_2009/12719_1_25.jpg">
  <meta property="og:description" content="Vinos de altura Tarija - Bolivia">
  <meta name="keywords" content="vinos, altura">
  <meta name="robots" content="index">
  <meta name="google-site-verification" content="kl7TJCYuEL9ODGW6d-_Zu6MNm04hEjevGPKbXuMZ-CM" />
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      background-color: #fcfcfc;
    }

    .center-div {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 200px;
      height: 200px;
    }

    .padre {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: stretch;
    }

    .mensaje {
      margin-top: 60%
    }

    .wine {
      position: relative;
      margin: auto;
      width: 80px;
      height: 95px;
      background-color: rgba(228, 162, 160, 1.0);
      border: 5px solid #000;
      border-radius: 2px 2px 0px 0px;
      border-bottom-right-radius: 40px 35px;
      border-bottom-left-radius: 40px 35px;
      box-shadow: 0px 0px 0px 3px #fff inset,
      -20px -40px 0px -17px rgba(118, 10, 35, 1.0) inset,
      -23px -44px 0px -17px #fff inset,
      -40px -65px 0px -17px rgba(198, 23, 69, 1.0) inset,
      -43px -69px 0px -17px #fff inset;
      animation: fill 2s infinite;
    }

    .wine:before,
    .wine:after {
      content: '';
      position: absolute;
      background-color: #000;
    }

    .wine:before {
      top: 100%;
      left: 32px;
      width: 6px;
      height: 100px;
    }

    .wine:after {
      top: 185px;
      left: 5px;
      width: 60px;
      height: 10px;
      border-radius: 30px 30px 0px 0px;
    }

    @keyframes fill {
      from {
        background-color: rgba(228, 162, 160, 0);
        box-shadow: 3px 0px #fff inset,
        -3px 0px #fff inset,
        -3px -3px #fff inset,
        3px -3px #fff inset,
        0px 3px #fff inset,
        0px -3px #fff inset,
        -20px -40px 0px -17px rgba(118, 10, 35, 0) inset,
        -23px -44px 0px -17px #fff inset,
        -40px -65px 0px -17px rgba(198, 23, 69, 0) inset,
        -43px -69px 0px -17px #fff inset;
      }
      10% {
        box-shadow: 3px 0px #fff inset,
        -3px 0px #fff inset,
        -3px -3px #fff inset,
        3px -3px #fff inset,
        0px 3px #fff inset,
        0px -3px #fff inset,
        -20px -40px 0px -17px rgba(118, 10, 35, 1) inset,
        -23px -44px 0px -17px #fff inset,
        -40px -65px 0px -17px rgba(198, 23, 69, 0) inset,
        -43px -69px 0px -17px #fff inset;
      }
      20% {
        background-color: rgba(228, 162, 160, 0);
        box-shadow: 3px 0px #fff inset,
        -3px 0px #fff inset,
        -3px -3px #fff inset,
        3px -3px #fff inset,
        0px 3px #fff inset,
        0px -3px #fff inset,
        -20px -40px 0px -17px rgba(118, 10, 35, 1) inset,
        -23px -44px 0px -17px #fff inset,
        -40px -65px 0px -17px rgba(198, 23, 69, 1) inset,
        -43px -69px 0px -17px #fff inset;
      }
      30% {
        background-color: rgba(228, 162, 160, 1.0);
        box-shadow: 3px 0px #fff inset,
        -3px 0px #fff inset,
        -3px -3px #fff inset,
        3px -3px #fff inset,
        0px 3px #fff inset,
        0px -3px #fff inset,
        -20px -40px 0px -17px rgba(118, 10, 35, 1) inset,
        -23px -44px 0px -17px #fff inset,
        -40px -65px 0px -17px rgba(198, 23, 69, 1) inset,
        -43px -69px 0px -17px #fff inset;
      }
      to {
        background-color: rgba(228, 162, 160, 1.0);
        box-shadow: 3px 0px #fff inset,
        -3px 0px #fff inset,
        -3px -3px #fff inset,
        3px -3px #fff inset,
        0px 3px #fff inset,
        0px -3px #fff inset,
        -20px -40px 0px -17px rgba(118, 10, 35, 1.0) inset,
        -23px -44px 0px -17px #fff inset,
        -40px -65px 0px -17px rgba(198, 23, 69, 1.0) inset,
        -43px -69px 0px -17px #fff inset;
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="center-div">
      <div class="padre">
        <div class="wine"></div>
        <div class="mensaje">Cargando...</div>
      </div>
    </div>
  </app-root>
</body>
<script src="./assets/js/clipboard-1.7.1.min.js"></script>
<script src="./assets/js/main.js"></script>
<script>
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)  
}, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-104404709-1', 'auto');
  ga('send', 'pageview');

</script>

=======
<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Campinas</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="Vinos de altura Tarija - Bolivia">
  <link rel="stylesheet" href="./assets/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta property="og:title" content="Curso en Desarrollo de Aplicaciones Web">
  <meta property="og:type" content="website">
  <meta property="og:url" content="qqqq-4ce45.firebaseapp.com">
  <meta property="og:image" content="http://lapatriaenlinea.com/fotos/12_2009/12719_1_25.jpg">
  <meta property="og:description" content="Vinos de altura Tarija - Bolivia">
  <meta name="keywords" content="vinos, altura">
  <meta name="robots" content="index">
  <meta name="google-site-verification" content="kl7TJCYuEL9ODGW6d-_Zu6MNm04hEjevGPKbXuMZ-CM" />
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      background-color: #fcfcfc;
    }

    .center-div {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 200px;
      height: 200px;
    }

    .padre {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: stretch;
    }

    .mensaje {
      margin-top: 60%
    }

    .wine {
      position: relative;
      margin: auto;
      width: 80px;
      height: 95px;
      background-color: rgba(228, 162, 160, 1.0);
      border: 5px solid #000;
      border-radius: 2px 2px 0px 0px;
      border-bottom-right-radius: 40px 35px;
      border-bottom-left-radius: 40px 35px;
      box-shadow: 0px 0px 0px 3px #fff inset,
      -20px -40px 0px -17px rgba(118, 10, 35, 1.0) inset,
      -23px -44px 0px -17px #fff inset,
      -40px -65px 0px -17px rgba(198, 23, 69, 1.0) inset,
      -43px -69px 0px -17px #fff inset;
      animation: fill 2s infinite;
    }

    .wine:before,
    .wine:after {
      content: '';
      position: absolute;
      background-color: #000;
    }

    .wine:before {
      top: 100%;
      left: 32px;
      width: 6px;
      height: 100px;
    }

    .wine:after {
      top: 185px;
      left: 5px;
      width: 60px;
      height: 10px;
      border-radius: 30px 30px 0px 0px;
    }

    @keyframes fill {
      from {
        background-color: rgba(228, 162, 160, 0);
        box-shadow: 3px 0px #fff inset,
        -3px 0px #fff inset,
        -3px -3px #fff inset,
        3px -3px #fff inset,
        0px 3px #fff inset,
        0px -3px #fff inset,
        -20px -40px 0px -17px rgba(118, 10, 35, 0) inset,
        -23px -44px 0px -17px #fff inset,
        -40px -65px 0px -17px rgba(198, 23, 69, 0) inset,
        -43px -69px 0px -17px #fff inset;
      }
      10% {
        box-shadow: 3px 0px #fff inset,
        -3px 0px #fff inset,
        -3px -3px #fff inset,
        3px -3px #fff inset,
        0px 3px #fff inset,
        0px -3px #fff inset,
        -20px -40px 0px -17px rgba(118, 10, 35, 1) inset,
        -23px -44px 0px -17px #fff inset,
        -40px -65px 0px -17px rgba(198, 23, 69, 0) inset,
        -43px -69px 0px -17px #fff inset;
      }
      20% {
        background-color: rgba(228, 162, 160, 0);
        box-shadow: 3px 0px #fff inset,
        -3px 0px #fff inset,
        -3px -3px #fff inset,
        3px -3px #fff inset,
        0px 3px #fff inset,
        0px -3px #fff inset,
        -20px -40px 0px -17px rgba(118, 10, 35, 1) inset,
        -23px -44px 0px -17px #fff inset,
        -40px -65px 0px -17px rgba(198, 23, 69, 1) inset,
        -43px -69px 0px -17px #fff inset;
      }
      30% {
        background-color: rgba(228, 162, 160, 1.0);
        box-shadow: 3px 0px #fff inset,
        -3px 0px #fff inset,
        -3px -3px #fff inset,
        3px -3px #fff inset,
        0px 3px #fff inset,
        0px -3px #fff inset,
        -20px -40px 0px -17px rgba(118, 10, 35, 1) inset,
        -23px -44px 0px -17px #fff inset,
        -40px -65px 0px -17px rgba(198, 23, 69, 1) inset,
        -43px -69px 0px -17px #fff inset;
      }
      to {
        background-color: rgba(228, 162, 160, 1.0);
        box-shadow: 3px 0px #fff inset,
        -3px 0px #fff inset,
        -3px -3px #fff inset,
        3px -3px #fff inset,
        0px 3px #fff inset,
        0px -3px #fff inset,
        -20px -40px 0px -17px rgba(118, 10, 35, 1.0) inset,
        -23px -44px 0px -17px #fff inset,
        -40px -65px 0px -17px rgba(198, 23, 69, 1.0) inset,
        -43px -69px 0px -17px #fff inset;
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="center-div">
      <div class="padre">
        <div class="wine"></div>
        <div class="mensaje">Cargando...</div>
      </div>
    </div>
  </app-root>
</body>
<script src="./assets/js/clipboard-1.7.1.min.js"></script>
<script src="./assets/js/main.js"></script>
<script>
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)  
}, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-104404709-1', 'auto');
  ga('send', 'pageview');

</script>

>>>>>>> 9f714dc4a339608272edb07e476a195e21d4a859
</html>